{
    "node": true,
    "browser": true,
    "esnext": true,
    "camelcase": false,
    "curly": true,
    "eqeqeq": true,
    "indent": 2,
    "newcap": false,
    "noarg": true,
    "regexp": true,
    "undef": true,
    "trailing": true,
    "smarttabs": true,
    "bitwise": false,
    "immed": false,
    "unused": false,
    "strict": false,
    "latedef": false,
    "expr": true,
    "shadow": true,
    "elision": true,
    "predef": false,
    "globals": {
        "angular": false,
        "_": false,
        "$": false,
        "Sfdc": false,
        "XRegExp": false,
        "React": false,
        "moment": false,
        "describe": false,
        "it": false,
        "before": false,
        "beforeEach": false,
        "after": false,
        "afterEach": false,
        "spyOn": false,
        "expect": false,
        "jasmine": false,
        "inject": false,
        "mocha": false,
        "xit": false
    }
}